{
  // The packages in this module are common to all setups.
  "commands": [
    "sudo systemctl enable docker", // Containerization platform.
    "sudo usermod -aG docker $USER" // Add user to docker group.
  ],
  "packages": [
    // ESSENTIALS
    "mesa", // Open-source implementation of the OpenGL API.
    "lib32-mesa", // 32-bit compatibility library for Mesa (OpenGL).
    "wget", // Utility for non-interactive downloads.
    "zip", // Package and compress files.
    "unzip", // Decompress zip files.
    "lsof", // List open files.
    "fuse2", // Filesystem in Userspace (FUSE) version 2.
    "fuse3", // Filesystem in Userspace (FUSE) version 3.
    "btop", // Resource monitor for the terminal.
    "htop", // Interactive process viewer for Unix systems.
    "udisks2", // Disk management service
    "usbutils", // USB device utilities
    "nss-mdns", // Multicast DNS support for NSS
    "logrotate", // Log rotation utility
    "ntfs-3g", // NTFS filesystem driver
    "mtpfs", // Media Transfer Protocol filesystem
    "gvfs-mtp", // MTP support for GVFS
    "bash-completion", // Programmable completion for Bash.
    "openssh", // Secure remote login and command execution.
    "man-db", // Tools for searching and reading man pages.
    "man-pages", // Documentation of the Linux kernel and C library.
    "fastfetch", // Tool for fetching system information.
    "dconf-editor", // Low-level configuration system editor.

    // DEVELOPMENT
    "python", // High-level general-purpose programming language.
    "docker", // Containerization platform.
    "docker-compose", // Tool for defining and running multi-container Docker applications.
    "go", // Google's open source programming language.

    // CODECS
    "gstreamer", // Core GStreamer libraries.
    "gst-libav", // FFmpeg/Libav plugin for GStreamer.
    "gst-plugins-base", // GStreamer plugins (base set).
    "gst-plugins-good", // GStreamer plugins (good quality).
    "gst-plugins-bad", // GStreamer plugins (bad quality, may be buggy).
    "gst-plugins-ugly", // GStreamer plugins (ugly set, patented/proprietary).
    "ffmpeg", // Multimedia framework for encoding and decoding.

    // FONTS
    "noto-fonts", // Google's Noto fonts for universal writing.
    "noto-fonts-emoji", // Google's Noto Emoji fonts.
    "noto-fonts-cjk", // Google's Noto fonts for Chinese, Japanese, Korean.
    "ttf-liberation", // Liberation fonts.
    "otf-font-awesome", // Iconographic font and CSS toolkit.
    "ttf-jetbrains-mono", // Font family for developers.
    "ttf-jetbrains-mono-nerd", // JetBrains Mono with glyphs (Nerd Font).

    // PIPEWIRE AUDIO
    "pipewire", // Low-latency audio and video processing framework.
    "pipewire-alsa", // ALSA support for PipeWire.
    "pipewire-jack", // JACK support for PipeWire.
    "pipewire-pulse", // PulseAudio support for PipeWire.
    "pipewire-audio", // Audio support for PipeWire.
    "wireplumber", // Session manager for PipeWire.
    "lib32-pipewire", // 32-bit compatibility library for PipeWire.
    "gst-plugin-pipewire", // GStreamer plugin for PipeWire.
    "pavucontrol", // Volume control for PulseAudio (PipeWire).

    // SOFTWARES
    "firefox", // Web browser from Mozilla.
    "firefox-i18n-pt-br", // Brazilian Portuguese language pack for Firefox.
    "gimp", // GNU Image Manipulation Program.
    "inkscape", // Vector graphics editor.
    "vlc", // Versatile media player.

    // TWEAKS
    "papirus-icon-theme", // Popular icon theme.

    // AUR
    "bruno-bin", // API client
    "brave-bin", // Brave web browser (binary)
    "spotify", // Music streaming service
    "visual-studio-code-bin", // Visual Studio Code (binary)
    "google-chrome" // Google Chrome web browser
  ]
}
