{
  "intel": {
    "packages": [
      "intel-media-driver", // VA-API driver for Intel GPU video acceleration
      "vulkan-intel", // Vulkan driver for Intel GPUs
      "lib32-vulkan-intel", // 32-bit Vulkan driver for Intel GPUs
      "libva-intel-driver" // Legacy VA-API driver for Intel GPUs
    ]
  },
  "amd": {
    "packages": [
      "vulkan-radeon", // Vulkan driver for AMD GPUs
      "lib32-vulkan-radeon", // 32-bit Vulkan driver for AMD GPUs
      "xf86-video-amdgpu", // Xorg video driver for AMD GPUs
      "libva-mesa-driver" // VA-API driver for AMD/Intel GPUs (Mesa)
    ]
  },
  "nvidia": {
    "packages": [
      "dkms", // Dynamic Kernel Module Support framework
      "nvidia-dkms", // NVIDIA kernel module built with DKMS
      "nvidia-settings", // NVIDIA driver configuration tool
      "nvidia-utils", // Utilities for NVIDIA drivers
      "lib32-nvidia-utils", // 32-bit utilities for NVIDIA drivers
      "libva-nvidia-driver" // VA-API driver for NVIDIA GPUs
    ]
  }
}
