{
  "commons": {
    "packages": [
      "mesa", // Open-source implementation of the OpenGL API.
      "lib32-mesa", // 32-bit compatibility library for Mesa (OpenGL).
      "wget", // Utility for non-interactive downloads.
      "zip", // Package and compress files.
      "unzip", // Decompress zip files.
      "lsof", // List open files.
      "fuse2", // Filesystem in Userspace (FUSE) version 2.
      "fuse3", // Filesystem in Userspace (FUSE) version 3.
      "btop", // Resource monitor for the terminal.
      "htop", // Interactive process viewer for Unix systems.
      "udisks2", // Disk management service
      "usbutils", // USB device utilities
      "nss-mdns", // Multicast DNS support for NSS
      "logrotate", // Log rotation utility
      "ntfs-3g", // NTFS filesystem driver
      "mtpfs", // Media Transfer Protocol filesystem
      "gvfs-mtp", // MTP support for GVFS
      "bash-completion", // Programmable completion for Bash.
      "openssh", // Secure remote login and command execution.
      "man-db", // Tools for searching and reading man pages.
      "man-pages", // Documentation of the Linux kernel and C library.
      "fastfetch", // Tool for fetching system information.
      "dconf-editor" // Low-level configuration system editor.
    ]
  },
  "codecs": {
    "packages": [
      "gstreamer", // Core GStreamer libraries.
      "gst-libav", // FFmpeg/Libav plugin for GStreamer.
      "gst-plugins-base", // GStreamer plugins (base set).
      "gst-plugins-good", // GStreamer plugins (good quality).
      "gst-plugins-bad", // GStreamer plugins (bad quality, may be buggy).
      "gst-plugins-ugly", // GStreamer plugins (ugly set, patented/proprietary).
      "ffmpeg" // Multimedia framework for encoding and decoding.
    ]
  },
  "custom": {
    "packages": [
      "intel-ucode", // Intel CPU microcode updates.
      "sof-firmware" // Sound Open Firmware for audio DSPs.
    ],
    "commands": ["systemctl enable fstrim.timer"] // Periodic TRIM for SSDs and NVMe drives.
  },
  "development": {
    "packages": [
      "python", // High-level general-purpose programming language.
      "docker", // Containerization platform.
      "docker-compose", // Tool for defining and running multi-container Docker applications.
      "go" // Google's open source programming language.
    ],
    "commands": [
      "sudo systemctl enable docker", // Containerization platform.
      "sudo usermod -aG docker $USER" // Add user to docker group.
    ]
  },
  "fonts": {
    "packages": [
      "noto-fonts", // Google's Noto fonts for universal writing.
      "noto-fonts-emoji", // Google's Noto Emoji fonts.
      "noto-fonts-cjk", // Google's Noto fonts for Chinese, Japanese, Korean.
      "ttf-liberation", // Liberation fonts.
      "otf-font-awesome", // Iconographic font and CSS toolkit.
      "ttf-jetbrains-mono", // Font family for developers.
      "ttf-jetbrains-mono-nerd" // JetBrains Mono with glyphs (Nerd Font).
    ]
  },
  "desktop_hyprland": {
    "packages": [
      "hyprland", // Wayland compositor for dynamic tiling
      "hyprlock", // Screen locker for Hyprland
      "hypridle", // Idle management daemon for Hyprland
      "hyprcursor", // Cursor theme specification for Hyprland
      "hyprpaper", // Wallpaper utility for Hyprland
      "hyprpicker", // Color picker for Wayland
      "hyprpolkitagent", // Polkit authentication agent for Hyprland
      "uwsm", // Universal Wayland Session Manager
      "waybar", // Customizable status bar for Wayland
      "kitty", // GPU-based terminal emulator
      "rofi-wayland", // Application launcher for Wayland
      "xdg-desktop-portal-hyprland", // XDG portal backend for Hyprland
      "xdg-desktop-portal-gtk", // XDG portal backend for GTK
      "xdg-user-dirs", // Utility for user directories
      "xdg-utils", // Utilities for XDG
      "qt5-wayland", // Qt 5 Wayland integration platform
      "qt6-wayland", // Qt 6 Wayland integration platform
      "cliphist", // Clipboard history utility for Wayland
      "grim", // Screenshot tool for Wayland
      "slurp", // Select region for screenshots in Wayland
      "dunst", // Lightweight notification daemon
      "thunar", // XFCE file manager
      "thunar-volman", // Volume management extension for Thunar
      "thunar-archive-plugin", // Archive plugin for Thunar
      "tumbler", // D-Bus thumbnail service
      "gvfs", // Virtual filesystem for Gnome
      "ffmpegthumbnailer", // Video thumbnailer
      "nwg-look", // GTK theme editor for Wayland
      "nwg-displays", // Display configuration utility for Wayland
      "yazi", // Modern terminal file manager (Rust)
      "mpv" // Media player
    ],
    "commands": [
      "xdg-user-dirs-update" // Update user directories
    ]
  },
  "display_ly": {
    "packages": [
      "ly" // Lightweight TUI display manager
    ],
    "commands": [
      "systemctl enable ly" // Enable Ly display manager service
    ]
  },
  "audio_pipewire": {
    "packages": [
      "pipewire", // Low-latency audio and video processing framework.
      "pipewire-alsa", // ALSA support for PipeWire.
      "pipewire-jack", // JACK support for PipeWire.
      "pipewire-pulse", // PulseAudio support for PipeWire.
      "pipewire-audio", // Audio support for PipeWire.
      "wireplumber", // Session manager for PipeWire.
      "lib32-pipewire", // 32-bit compatibility library for PipeWire.
      "gst-plugin-pipewire", // GStreamer plugin for PipeWire.
      "pavucontrol" // Volume control for PulseAudio (PipeWire).
    ]
  },
  "softwares": {
    "packages": [
      "firefox", // Web browser from Mozilla.
      "firefox-i18n-pt-br", // Brazilian Portuguese language pack for Firefox.
      "gimp", // GNU Image Manipulation Program.
      "inkscape", // Vector graphics editor.
      "vlc" // Versatile media player.
    ]
  },
  "tweaks": {
    "packages": [
      "papirus-icon-theme" // Popular icon theme.
    ]
  },
  "video_intel": {
    "packages": [
      "intel-media-driver", // VA-API driver for Intel GPU video acceleration
      "vulkan-intel", // Vulkan driver for Intel GPUs
      "lib32-vulkan-intel", // 32-bit Vulkan driver for Intel GPUs
      "libva-intel-driver" // Legacy VA-API driver for Intel GPUs
    ]
  },
  "video_amd": {
    "packages": [
      "vulkan-radeon", // Vulkan driver for AMD GPUs
      "lib32-vulkan-radeon", // 32-bit Vulkan driver for AMD GPUs
      "xf86-video-amdgpu", // Xorg video driver for AMD GPUs
      "libva-mesa-driver" // VA-API driver for AMD/Intel GPUs (Mesa)
    ]
  },
  "video_nvidia": {
    "packages": [
      "dkms", // Dynamic Kernel Module Support framework
      "nvidia-dkms", // NVIDIA kernel module built with DKMS
      "nvidia-settings", // NVIDIA driver configuration tool
      "nvidia-utils", // Utilities for NVIDIA drivers
      "lib32-nvidia-utils", // 32-bit utilities for NVIDIA drivers
      "libva-nvidia-driver" // VA-API driver for NVIDIA GPUs
    ]
  }
}
