{
  "packages": [
    // PACMAN
    "firefox", // Web browser from Mozilla.
    "firefox-i18n-pt-br", // Brazilian Portuguese language pack for Firefox.
    "gimp", // GNU Image Manipulation Program.
    "inkscape", // Vector graphics editor.
    "vlc", // Versatile media player.
    "vlc-plugins-all", // Extra plugins for VLC media player.
    "pavucontrol", // Volume control for PulseAudio (PipeWire).

    // AUR
    "bruno-bin", // API client
    "brave-bin", // Brave web browser (binary)
    "spotify", // Music streaming service
    "visual-studio-code-bin", // Visual Studio Code (binary)
    "google-chrome" // Google Chrome web browser
  ]
}
