{
  "aur": {
    "packages": [
      "bruno-bin", // API client
      "brave-bin", // Brave web browser (binary)
      "spotify", // Music streaming service
      "visual-studio-code-bin", // Visual Studio Code (binary)
      "google-chrome" // Google Chrome web browser
    ]
  },
  "custom": {
    "packages": [
      "intel-ucode", // Intel CPU microcode updates.
      "sof-firmware" // Sound Open Firmware for audio DSPs.
    ],
    "commands": ["systemctl enable fstrim.timer"] // Periodic TRIM for SSDs and NVMe drives.
  },
  "modules": {
    "commons": ["base", "codecs", "fonts", "pipewire", "softwares", "tweaks"],
    "displays": ["ly"],
    "environments": ["hyprland"],
    "graphics": ["intel", "nvidia"]
  }
}
